In [1]:
# setting up environment
import pandas as pd
import numpy as np
import os
import math

from dotenv import load_dotenv

load_dotenv()

True

In [2]:
dataset = pd.read_csv('../datasets/framingham.csv')

dataset.head()

,sex,age,education,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [3]:
# first of all, we will drop education columns, since it has no direct relation with coronel heart disease
def dropDataframeColumn(df, col):
  try:
    df = df.drop([col], axis=1)
    print("Column %s Dropped"%(col))
  except:
    print("Column dont exist or already deleted")
  return df

dataset = dropDataframeColumn(dataset,'education')
dataset.head()

Column education Dropped

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [4]:
dataset.describe()

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4238.000000,4238.000000,4238.000000,4209.000000,4185.000000,4238.000000,4238.000000,4238.000000,4188.000000,4238.000000,4238.000000,4219.000000,4237.000000,3850.000000,4238.000000
mean,0.429212,49.584946,0.494101,9.003089,0.029630,0.005899,0.310524,0.025720,236.721585,132.352407,82.893464,25.802008,75.878924,81.966753,0.151958
std,0.495022,8.572160,0.500024,11.920094,0.169584,0.076587,0.462763,0.158316,44.590334,22.038097,11.910850,4.080111,12.026596,23.959998,0.359023
min,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,107.000000,83.500000,48.000000,15.540000,44.000000,40.000000,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,206.000000,117.000000,75.000000,23.070000,68.000000,71.000000,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,234.000000,128.000000,82.000000,25.400000,75.000000,78.000000,0.000000
75%,1.000000,56.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,263.000000,144.000000,89.875000,28.040000,83.000000,87.000000,0.000000
max,1.000000,70.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,696.000000,295.000000,142.500000,56.800000,143.000000,394.000000,1.000000

In [5]:
# encoding categorical column to bolean (colomn sex and is_smoking)
def encodeColumnToBool(df, col, values):
  try:
    df[col] = df[col].replace(values,[0,1])
  except:
    print('invalid column to encode, not a str')
  return df

dataset = encodeColumnToBool(dataset, 'sex', ['F', 'M'])
dataset = encodeColumnToBool(dataset, 'is_smoking', ['NO', 'YES'])
dataset.head()

invalid column to encode, not a str
invalid column to encode, not a str

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [6]:
# convert interger 0-1 to bolean
def convertColomnToInt(df, col):
    try:
        df[col] = dataset[col].astype(int)
    except:
        print('cant convert colomn to int')
    return df

dataset = convertColomnToInt(dataset,'BPMeds')
dataset.head()

cant convert colomn to int

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [7]:
# check missing value

dataset.isnull().sum()

sex                  0
age                  0
is_smoking           0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [8]:
# helper function to fix null data

def GenerateDataframeWhereColumnIsNull(df, col, query=''):
  df = pd.DataFrame(df[df[col].isnull()])
  if query == '':
    return df
  return df.query(query)

def GenerateDataframeWhereColumnIsNotNull(df, col, query=''):
  df = pd.DataFrame(df[df[col].notnull()])
  if query == '':
    return df
  return df.query(query)

def generateGroupedBy(df, col, target, mode="avg"):
  if mode == 'mode':
    return df.groupby([col], as_index=False)[target].agg(pd.Series.mode)
  return df.groupby([col], as_index=False)[target].mean()

In [9]:
# next we will fix cigsPerDay, as we can see, null value only apprear in is smoking record
# we have to collect average of cigsPerDay of non null smoker

print("records which have null cigs per day")
print(GenerateDataframeWhereColumnIsNull(dataset, 'cigsPerDay').head())

nonNullCigsPerDaySmoker = GenerateDataframeWhereColumnIsNotNull(dataset, 'cigsPerDay', 'is_smoking == 1')
print("records which is smoking and cigs per day non null")
print(nonNullCigsPerDaySmoker.head())

avgCigsPerDay = math.floor(nonNullCigsPerDaySmoker['cigsPerDay'].mean())
print('average cigs per day smoker : %s' %(avgCigsPerDay))

# fill the smoker avg cigs per day to null cigs per day
dataset["cigsPerDay"].fillna(avgCigsPerDay, inplace = True)

records which have null cigs per day
      sex  age  is_smoking  cigsPerDay  BPMeds  prevalentStroke  prevalentHyp  \
131     1   43           1         NaN     0.0                0             0
139     1   49           1         NaN     0.0                0             0
1046    0   49           1         NaN     0.0                0             0
1292    1   42           1         NaN     0.0                0             0
1347    0   58           1         NaN     0.0                0             1

      diabetes  totChol  sysBP  diaBP    BMI  heartRate  glucose  TenYearCHD
131          0    222.0  109.5   69.0  25.50       75.0      NaN           0
139          0    256.0  127.5   81.5  28.21       93.0     85.0           1
1046         0    280.0  120.0   80.0  22.33       90.0     75.0           0
1292         0    225.0  122.5   80.0  25.54       90.0     90.0           0
1347         0    270.0  195.0  117.5  23.35       75.0      NaN           0
records which is smoking and cigs per day non null
   sex  age  is_smoking  cigsPerDay  BPMeds  prevalentStroke  prevalentHyp  \
2    1   48           1        20.0     0.0                0             0
3    0   61           1        30.0     0.0                0             1
4    0   46           1        23.0     0.0                0             0
7    0   45           1        20.0     0.0                0             0
9    1   43           1        30.0     0.0                0             1

   diabetes  totChol  sysBP  diaBP    BMI  heartRate  glucose  TenYearCHD
2         0    245.0  127.5   80.0  25.34       75.0     70.0           0
3         0    225.0  150.0   95.0  28.58       65.0    103.0           1
4         0    285.0  130.0   84.0  23.10       85.0     85.0           0
7         0    313.0  100.0   71.0  21.68       79.0     78.0           0
9         0    225.0  162.0  107.0  23.61       93.0     88.0           0
average cigs per day smoker : 18

In [10]:
# next we will fix null bpmeds column
# bpmeds is blood pressure medicine consumtion
# we will replace null data with mode of record having same age

def generateGroupedBy(df, col, target, mode="avg"):
  if mode == 'mode':
    df = df.groupby([col])[target].agg(pd.Series.mode)
    return df
  return df.groupby([col], as_index=False)[target].mean()

# first we create map with key age and value BPMeds mode
mapAgeToBPMeds = (generateGroupedBy(dataset, 'age', 'BPMeds', 'mode'))
mapAgeToBPMeds

# since we got 0 in BPMeds in all ages, we can just replace missing BPMeds with 0
dataset['BPMeds'] = dataset['BPMeds'].fillna(0)
dataset.describe()

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4188.000000,4238.000000,4238.000000,4219.000000,4237.000000,3850.000000,4238.000000
mean,0.429212,49.584946,0.494101,9.064653,0.029259,0.005899,0.310524,0.025720,236.721585,132.352407,82.893464,25.802008,75.878924,81.966753,0.151958
std,0.495022,8.572160,0.500024,11.902367,0.168552,0.076587,0.462763,0.158316,44.590334,22.038097,11.910850,4.080111,12.026596,23.959998,0.359023
min,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,107.000000,83.500000,48.000000,15.540000,44.000000,40.000000,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,206.000000,117.000000,75.000000,23.070000,68.000000,71.000000,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,234.000000,128.000000,82.000000,25.400000,75.000000,78.000000,0.000000
75%,1.000000,56.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,263.000000,144.000000,89.875000,28.040000,83.000000,87.000000,0.000000
max,1.000000,70.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,696.000000,295.000000,142.500000,56.800000,143.000000,394.000000,1.000000

In [11]:
# next we will fix null totchol column
# we will replace null data with avg of record having same age

# first we create map with key age and value totchol mean
mapAgeToTotchol = (generateGroupedBy(dataset, 'age', 'totChol'))

# then we map our dataset to grouped totchol by age
dataset['totChol'] = dataset['age'].map(mapAgeToTotchol.set_index('age')['totChol']).fillna(dataset['totChol'])
dataset.describe()

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4219.000000,4237.000000,3850.000000,4238.000000
mean,0.429212,49.584946,0.494101,9.064653,0.029259,0.005899,0.310524,0.025720,236.735658,132.352407,82.893464,25.802008,75.878924,81.966753,0.151958
std,0.495022,8.572160,0.500024,11.902367,0.168552,0.076587,0.462763,0.158316,13.517876,22.038097,11.910850,4.080111,12.026596,23.959998,0.359023
min,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,169.000000,83.500000,48.000000,15.540000,44.000000,40.000000,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,225.430380,117.000000,75.000000,23.070000,68.000000,71.000000,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,241.145985,128.000000,82.000000,25.400000,75.000000,78.000000,0.000000
75%,1.000000,56.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,247.467626,144.000000,89.875000,28.040000,83.000000,87.000000,0.000000
max,1.000000,70.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,256.123711,295.000000,142.500000,56.800000,143.000000,394.000000,1.000000

In [12]:
# next we will fix null BMI column
# we will replace null data with avg of record having same age

# first we create map with key age and value bmi mean
mapAgeToTotchol = (generateGroupedBy(dataset, 'age', 'BMI'))

# then we map our dataset to grouped bmi by age
dataset['BMI'] = dataset['age'].map(mapAgeToTotchol.set_index('age')['BMI']).fillna(dataset['BMI'])
dataset.describe()

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4237.000000,3850.000000,4238.000000
mean,0.429212,49.584946,0.494101,9.064653,0.029259,0.005899,0.310524,0.025720,236.735658,132.352407,82.893464,25.802825,75.878924,81.966753,0.151958
std,0.495022,8.572160,0.500024,11.902367,0.168552,0.076587,0.462763,0.158316,13.517876,22.038097,11.910850,0.667715,12.026596,23.959998,0.359023
min,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,169.000000,83.500000,48.000000,23.388000,44.000000,40.000000,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,225.430380,117.000000,75.000000,25.289057,68.000000,71.000000,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,241.145985,128.000000,82.000000,25.699942,75.000000,78.000000,0.000000
75%,1.000000,56.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,247.467626,144.000000,89.875000,26.273841,83.000000,87.000000,0.000000
max,1.000000,70.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,256.123711,295.000000,142.500000,31.780000,143.000000,394.000000,1.000000

In [13]:
# next we will fix null heartRate column
# we will replace null data with avg of record having same age

# first we create map with key age and value heartRate mean
mapAgeToTotchol = (generateGroupedBy(dataset, 'age', 'heartRate'))

# then we map our dataset to grouped heartRate by age
dataset['heartRate'] = dataset['age'].map(mapAgeToTotchol.set_index('age')['heartRate']).fillna(dataset['heartRate'])
dataset.describe()

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,3850.000000,4238.000000
mean,0.429212,49.584946,0.494101,9.064653,0.029259,0.005899,0.310524,0.025720,236.735658,132.352407,82.893464,25.802825,75.879119,81.966753,0.151958
std,0.495022,8.572160,0.500024,11.902367,0.168552,0.076587,0.462763,0.158316,13.517876,22.038097,11.910850,0.667715,1.112187,23.959998,0.359023
min,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,169.000000,83.500000,48.000000,23.388000,64.000000,40.000000,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,225.430380,117.000000,75.000000,25.289057,74.965517,71.000000,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,241.145985,128.000000,82.000000,25.699942,75.977011,78.000000,0.000000
75%,1.000000,56.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,247.467626,144.000000,89.875000,26.273841,76.518325,87.000000,0.000000
max,1.000000,70.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,256.123711,295.000000,142.500000,31.780000,80.277778,394.000000,1.000000

In [14]:
# next we will fix null glucose column
# we will replace null data with avg of record having same age

# first we create map with key age and value glucose mean
mapAgeToTotchol = (generateGroupedBy(dataset, 'age', 'glucose'))

# then we map our dataset to grouped glucose by age
dataset['glucose'] = dataset['age'].map(mapAgeToTotchol.set_index('age')['glucose']).fillna(dataset['glucose'])
dataset.describe()

,sex,age,is_smoking,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
count,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000,4238.000000
mean,0.429212,49.584946,0.494101,9.064653,0.029259,0.005899,0.310524,0.025720,236.735658,132.352407,82.893464,25.802825,75.879119,81.956296,0.151958
std,0.495022,8.572160,0.500024,11.902367,0.168552,0.076587,0.462763,0.158316,13.517876,22.038097,11.910850,0.667715,1.112187,3.807571,0.359023
min,0.000000,32.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,169.000000,83.500000,48.000000,23.388000,64.000000,76.753846,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,225.430380,117.000000,75.000000,25.289057,74.965517,79.152866,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,241.145985,128.000000,82.000000,25.699942,75.977011,81.020270,0.000000
75%,1.000000,56.000000,1.000000,20.000000,0.000000,0.000000,1.000000,0.000000,247.467626,144.000000,89.875000,26.273841,76.518325,84.295455,0.000000
max,1.000000,70.000000,1.000000,70.000000,1.000000,1.000000,1.000000,1.000000,256.123711,295.000000,142.500000,31.780000,80.277778,92.763441,1.000000

In [15]:
# double check for missing / null values
dataset.isnull().sum()

sex                0
age                0
is_smoking         0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

In [16]:
# get number of positive cases, save balance testing rate

dataset['TenYearCHD'].value_counts()

0    3594
1     644
Name: TenYearCHD, dtype: int64

In [17]:
# divide datasets into testing and training datasets
# TESTINGRATE, ratio for testing data
TESTINGRATE = float(os.getenv('TESTINGRATE'))

# before we split the dataset, we shuffle the rows to randomize it
dataset = dataset.sample(frac=1).reset_index(drop=True)

testing_df = dataset.iloc[:int(len(dataset) * TESTINGRATE), :]
# dataset.iloc[:int(len(dataset) * TESTINGRATE), :]

training_df = dataset.iloc[int(len(dataset) * TESTINGRATE):, :]
# dataset.iloc[int(len(dataset) * TESTINGRATE):, :]

print('shape train dataset : {0}'.format(training_df.shape))
print('shape testing dataset : {0}'.format(testing_df.shape))

shape train dataset : (2967, 15)
shape testing dataset : (1271, 15)

In [18]:
# before we save the dataset, we shuffle the rows to randomize it
testing_df = testing_df.sample(frac=1).reset_index(drop=True)
training_df = training_df.sample(frac=1).reset_index(drop=True)

In [19]:
print(testing_df.TenYearCHD.value_counts())
print(training_df.TenYearCHD.value_counts())

0    1086
1     185
Name: TenYearCHD, dtype: int64
0    2508
1     459
Name: TenYearCHD, dtype: int64

In [20]:
# save training and testing data into csv

training_df.to_csv('../datasets/training.csv',  index=False)
testing_df.to_csv('../datasets/testing.csv',  index=False)